Lab - Paths and Review
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/Users/kenildajimenez/mtec1003

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals
==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals	food

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/Users/kenildajimenez/mtec1003/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/Users/kenildajimenez/mtec1003/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/Users/kenildajimenez/mtec1003/foo/bar/baz/qux
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/Users/kenildajimenez/mtec1003
==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

drwxr-xr-x  3 kenildajimenez  staff  102 Aug 31 20:20 foo
drwxr-xr-x  2 kenildajimenez  staff   68 Aug 31 20:19 food
==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/kenildajimenez

==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/volumes

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/volumes
==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------

/Users/kenildajimenez/mtec1003

==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------

aneudisomputer3.home

==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd

==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

mkdir

==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

mkdir aardvark

==========
21. List the files and directories in the current directory using the long format.  
/Users/kenildajimenez/mtec1003/lemon/strawberry/orange/pineapple/aardvark
What is the modified date of the aardvark directory?
----------

drwxr-xr-x  2 kenildajimenez  staff  68 Aug 31 20:54 aardvark
aneudisomputer3:pineapple kenildajimenez$ 


==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir bad
cd baz
pwd
mkdir bar
cd bar
mkdir baz
cd bad
pwd


==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------


cd baz
pwd
==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ..
cd ..
cd ../..

==========
25. What command is used to delete empty directories?
----------

rmdir

==========
26. What command is used to print out your current working directory?
----------

pwd

==========
27. What flag do I pass to ls to print out all files?
----------


ls -al
==========
28. What's the shortcut for home directory?
----------

cd ~

==========
29. What's a pathname?
----------

a list of all files and directories

==========
30. What's a directory?
----------

a file that contains the names of all the files on a disk.

==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/kenildajimenez/mtec1003/lemon/strawberry/orange/pineapple/aardvark/foo/bar/baz

==========
Feel free to use your workstation to test your answers to the questions that don't explicitly tell you to run a command)
==========
==========
1. Write the command that you would use to change to the root directory.
----------



==========
2. Write the command that you would use to change to your home directory.
----------



==========
3. Write the command that you would use to change to your Desktop folder.
----------



==========
4. What's the absolute path to your home directory?
----------



==========
5. What's the absolute path to your Desktop directory?
----------



==========
6. What's the absolute path to your Desktop directory?
----------



==========
7. If you're in your home directory, what's the relative path to your Desktop directory?
----------


==========
8. If you're in your home directory, how would you create a new directory on your desktop called stuff without changing your directory?  Write your command below.
----------



==========
9. If you're in your root directory, how would you create a new directory on your desktop called more-stuff without changing your directory?  Write your command below.
----------



==========
10. If you're in your Desktop directory, how would you create a new directory on your desktop called even-more-stuff?  Write your command below.
----------



==========
11. If you're in your home directory, how would you change to the directory right above it using a relative path (it should bring you to /Users)?  Write your command below.
----------



==========
12. If you're in your Desktop directory, how would you change to two directories right above it (again, this should be /Users) using a relative path?  Write your command below.
----------



==========
13. What's the shortcut for changing to the directory that you were just previously in?  For example, if I were in /Volumes... and I changed to /Users/profesor/Desktop, what's a quick way of changing to /Volumes without writing something like cd /Volumes?
----------

==========
14. How would you show all of the files (including hidden ones) with detailed (long) information that are on you're Desktop if you're in your home directory?  Write your command below.
----------

==========
Optional Challenge:

a. Create the following directory structure on...
b. A folder called my-stuff should be on your desktop.  There should be two additional directories within it: archived, current.
c. Determine the name of your computer.
d. Create another directory in my-stuff that's the same name as your computer.
e. Determine which folder in my-stuff was created most recently by using ls.  (there are some flags that help with this).
f. Remove that folder.
g. Show all of the commands that you used to complete the above exercise.  (for example, how did you determine which folder in my-stuff was the most recent?).  Use the command: history ... to help you remember what you did!  Paste the commands below.
----------
